CustomerManagement/Views/MainWindow.xaml

<Window x:Class="CustomerManagement.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerManagement.Views"
        xmlns:p = "clr-namespace:CustomerManagement.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.ApplicationTitle}" Height="450" Width="800">
    <DockPanel>
        <local:TopMenuControl DockPanel.Dock="Top" x:Name="TopMenuControl"/>
        <TabControl Name="TabControl" >
            <TabControl.Resources>
                <DataTemplate x:Key="TabHeader" DataType="TabItem">
                    <DockPanel>
                        <Button Name="btnDelete" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="0" 
                                    Click="btnDelete_Click" 
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">
                            <Image Source="/CustomerManagement;component/Icons/exit.png" Height="11" Width="11"></Image>
                                
                        </Button>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Header}" />
                    </DockPanel>
                </DataTemplate>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="AcceptsReturn" Value="True"></Setter>
                    <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
                    <Setter Property="MaxLines" Value="5000"></Setter>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"></Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
        
    </DockPanel>
</Window>
